# testedProjects

./: README.md
LikeInstagram/app/src/main/: AndroidManifest.xml
LikeInstagram/app/src/main/java/iv/nakonechnyi/test/: ContentAdapter.kt  MainActivity.kt
LikeInstagram/app/src/main/java/iv/nakonechnyi/test/fragments/: AddFragment.kt
LikeInstagram/app/src/main/java/iv/nakonechnyi/test/helpers/: JsonHelper.kt
LikeInstagram/app/src/main/res/drawable/: tab_pager_selector.xml
LikeInstagram/app/src/main/res/layout/: activity_main.xml  recycler_item.xml
LikeInstagram/app/src/main/res/menu/: bottom_nav_menu.xml
LikeInstagram/app/src/main/res/navigation/: nav_graph.xml
LikeInstagram/app/src/main/res/values/: strings.xml
LikeInstagram/app/src/test/java/iv/nakonechnyi/test/helpers/: JsonHelperTest.kt
Test/: local.properties
Test/app/: build.gradle
Test/app/src/androidTest/java/iv/nakonechnyi/test/: ExampleInstrumentedTest.kt
Test/app/src/main/assets/: content.json
Test/app/src/main/java/iv/nakonechnyi/test/: PhotoPagerAdapter.kt
Test/app/src/main/java/iv/nakonechnyi/test/data/: Message.kt  Post.kt  Profile.kt
Test/app/src/main/java/iv/nakonechnyi/test/fragments/: HomeFragment.kt  ProfileFragment.kt  SendToFragment.kt  ToLoveFragment.kt
Test/app/src/main/java/iv/nakonechnyi/test/helpers/: FileHelper.kt  MathHelper.kt  MessageExtension.kt
Test/app/src/main/res/drawable/: badge.xml  ic_add_24.xml  selected_page_dot.xml
Test/app/src/main/res/layout/: bitmap_image_to_bottom_navigation.xml  fragment_home.xml  toolbar.xml  view_pager_item.xml
Test/app/src/main/res/values/: colors.xml  styles.xml
Test/app/src/test/java/iv/nakonechnyi/test/: BaseTest.kt  ExampleUnitTest.kt
Test/app/src/test/java/iv/nakonechnyi/test/helpers/: MathHelperTest.kt
Test/gradle/wrapper/: gradle-wrapper.properties
